{
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "hostRequirements": {
        "cpus": 2
    },
    "waitFor": "onCreateCommand",
    "onCreateCommand": "gem install bundler rails",
    "updateContentCommand": "",
    "postCreateCommand": "",
    "postStartCommand": "",
    "postAttachCommand": "",
    "customizations": {
        "vscode": {
            "extensions": [
                "Shopify.ruby-lsp"
            ]
        }
    },
    "portsAttributes": {
        "3000": {
            "label": "Application",
            "onAutoForward": "openPreview"
        }
    },
    "forwardPorts": [
        3000
    ]
}